OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260122222009[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>64ff43cf-f30e-46a2-805e-fefa3450568a</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251015000000[-3:BRT]</DTSTART>
<DTEND>20251115000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.00</TRNAMT>
<FITID>6915d339-7bb7-4fc5-82eb-7af96115daba</FITID>
<MEMO>Oliva Foods</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.45</TRNAMT>
<FITID>69163632-02ac-4f29-be9d-f27fd5d24fbc</FITID>
<MEMO>Esmag Foz - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.34</TRNAMT>
<FITID>69163525-d422-4227-bc97-cea0af00a501</FITID>
<MEMO>Casa D Antonio - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.12</TRNAMT>
<FITID>6916111f-78b9-47b0-941c-ad87aaff3e5f</FITID>
<MEMO>Foz do Iguacu Passagen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.90</TRNAMT>
<FITID>6915d0dd-898f-44fd-aa77-d283a83c2f3e</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-157.98</TRNAMT>
<FITID>6913511d-8f5a-4173-ac2f-e92b855b6e6f</FITID>
<MEMO>Amazonmktplc*Vfcomerci</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.39</TRNAMT>
<FITID>6913c339-f841-4c2e-9d6a-155251b116ab</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6913ca4e-e32f-4d6e-a7da-71621a7d9cfd</FITID>
<MEMO>Performance Academia - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>6912feba-3be4-482e-b905-0ffd1c4c764c</FITID>
<MEMO>Facebk *Nn2g4799r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-461.71</TRNAMT>
<FITID>69136b59-976f-44f3-a064-aaf3ce63c8c5</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.02</TRNAMT>
<FITID>690f2b3d-7e9d-4ac5-8eb0-0ebd51366328</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.62</TRNAMT>
<FITID>690fa413-58c0-4c80-b6cb-44e292e95eb3</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>690db74f-e3b0-4e02-99df-d2add3dd3879</FITID>
<MEMO>Facebk *Dz3547v8r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.62</TRNAMT>
<FITID>690e7fbf-eaa8-4105-bf30-297cd644594d</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.16</TRNAMT>
<FITID>690cab43-3580-4ad6-8512-c0159aa95450</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.00</TRNAMT>
<FITID>690cfeaa-89ae-4298-a844-62593b1a8004</FITID>
<MEMO>Casa Dantonio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-68.40</TRNAMT>
<FITID>690ca6e7-cc42-4091-8045-0961b0848b06</FITID>
<MEMO>Sao Bento Distribuido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.13</TRNAMT>
<FITID>690a3d10-cf27-497b-8e3e-b69dda724e4d</FITID>
<MEMO>Embalafoz A - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>690a6151-591c-42b1-a40a-563d63c56890</FITID>
<MEMO>Rota Colonial Panifica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.00</TRNAMT>
<FITID>690903c1-4b52-42a9-a03a-7b67b7c17535</FITID>
<MEMO>Oliva Foods</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-325.56</TRNAMT>
<FITID>6908e2e7-47ce-4d9f-a310-cb78381607db</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>69072390-57ef-4705-bbee-d6a51cca07d8</FITID>
<MEMO>Facebk *8wb8n6v8r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-606.94</TRNAMT>
<FITID>69061ab4-1ebb-4b59-beab-2101f731b6d4</FITID>
<MEMO>Google Ads6138847776</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-440.17</TRNAMT>
<FITID>690524a2-ad4d-4cf8-bb0d-2148cbb2c627</FITID>
<MEMO>Mercadolivre*Mercadoli</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.79</TRNAMT>
<FITID>6903b200-5507-4c0d-8906-7407254fdd04</FITID>
<MEMO>Www.Reidocafe.Com.Br</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>6903b550-7c04-4878-b4c1-c5745b35cba7</FITID>
<MEMO>Facebk *H72sq7h9r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-0.98</TRNAMT>
<FITID>690372e1-9ace-41dc-8521-2afa8801edb0</FITID>
<MEMO>IOF de "Railway"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251031000000[-3:BRT]</DTPOSTED>
<TRNAMT>-28.00</TRNAMT>
<FITID>690372e1-9ace-41dc-8521-2afa8801edb0</FITID>
<MEMO>Railway</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.68</TRNAMT>
<FITID>690265a7-7314-4fad-b107-40a17b39a50d</FITID>
<MEMO>Embalafoz A - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.99</TRNAMT>
<FITID>69018d4b-0c0a-428e-8b12-62a69e3de2c4</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-126.74</TRNAMT>
<FITID>6900d50d-cd06-450c-962b-8a01a09b8253</FITID>
<MEMO>Foz do Iguacu Passagen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251029000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.72</TRNAMT>
<FITID>69016f12-984c-49b4-9ff2-f08f80d740df</FITID>
<MEMO>Mp *360imprimir</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>68ff5612-65a2-4972-a780-ff840c3a16c3</FITID>
<MEMO>Asa*Associacao Mulhere</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>68ff36a9-9205-4d1d-96f4-d2c7dfcf4fee</FITID>
<MEMO>Facebk *Mteub5m9r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-517.14</TRNAMT>
<FITID>68ffa788-c0d8-4c1e-be86-1aaf3c5a8941</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251027000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.45</TRNAMT>
<FITID>68fe231e-c59c-42b1-bc11-eeb93066c376</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-182.50</TRNAMT>
<FITID>68fb8c2e-585c-4bfb-a6dd-232ae02c1e35</FITID>
<MEMO>Ramondasilva - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>68fb48ad-ac5c-4454-8a26-12071e7a2ac8</FITID>
<MEMO>Facebk *Ghhfu6r9r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251025000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.19</TRNAMT>
<FITID>68fb99c5-60ee-4a4d-af7c-432d8e68a464</FITID>
<MEMO>Amazon - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-757.79</TRNAMT>
<FITID>68f8fcbe-bc71-4e66-b714-e4aa4957b7bf</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251023000000[-3:BRT]</DTPOSTED>
<TRNAMT>-598.65</TRNAMT>
<FITID>68f934cb-0af3-4d85-a3ad-cc030e4cb53d</FITID>
<MEMO>Esmag Foz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>9511.30</TRNAMT>
<FITID>68f8da07-b826-4494-adc5-46829814a7fb</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.98</TRNAMT>
<FITID>68f77232-09df-401d-a4e2-430909c1a22c</FITID>
<MEMO>Anacristinatelles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251022000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.03</TRNAMT>
<FITID>68f7c319-e342-4f6d-836a-0599fb4dd3c6</FITID>
<MEMO>Foz do Iguacu Passagen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.49</TRNAMT>
<FITID>68f66f18-e9e1-4fae-bf79-13bd239af6c0</FITID>
<MEMO>Anacristinatelles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251020000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.02</TRNAMT>
<FITID>68f4d3b3-36cf-4266-a820-f07981d4a9c1</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.75</TRNAMT>
<FITID>68f27ab1-2b3b-491e-9c41-588b90dcae06</FITID>
<MEMO>Casa D Antonio - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251017000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.80</TRNAMT>
<FITID>68f0fedb-ba7d-424f-bcf9-558e38b484bb</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-560.00</TRNAMT>
<FITID>68efbe31-dfe0-473a-8a53-634920547af1</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-193.60</TRNAMT>
<FITID>68c478d0-4d85-4a2b-b9f1-a9e204275921</FITID>
<MEMO>Embalafoz A - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.50</TRNAMT>
<FITID>68e52bc9-322b-40c5-860e-94dc4283246c</FITID>
<MEMO>Amazonmktplc*Lhsindust - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.14</TRNAMT>
<FITID>6865d70a-8b52-48f2-83b8-71fe93b33992</FITID>
<MEMO>Havan - Parcela 5/7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.32</TRNAMT>
<FITID>68531af3-4a50-47f0-b576-7978be279db5</FITID>
<MEMO>Amazonmktplc*Duarfreco - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.65</TRNAMT>
<FITID>68adbb21-1617-482d-9ec9-7deae69ba6b5</FITID>
<MEMO>Kromapack - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.75</TRNAMT>
<FITID>68890809-8fa8-4cb2-b7a8-3d84a91489fb</FITID>
<MEMO>Ramondasilva - Parcela 4/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.40</TRNAMT>
<FITID>6897618d-146c-40e3-854a-2776ca4670d2</FITID>
<MEMO>Mercadopago *Mercadol - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.49</TRNAMT>
<FITID>68821ef9-781d-4430-bb9e-f319e15dd262</FITID>
<MEMO>Amazon Marketplace - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.26</TRNAMT>
<FITID>68acf8c5-9b16-4d4b-840c-964c671a83f8</FITID>
<MEMO>Mercado*Importsclios - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.11</TRNAMT>
<FITID>684a3884-d6a4-4f82-b9ed-b5576d3e1411</FITID>
<MEMO>Mercadolivre*Emporiot - Parcela 6/7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>68a39ac8-d252-4760-b689-a8f5b9f88a54</FITID>
<MEMO>Amazon - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.79</TRNAMT>
<FITID>68dc16b6-e709-46cd-a541-7ed9e760dec1</FITID>
<MEMO>Ig*Notavarejo - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.59</TRNAMT>
<FITID>678a9d46-4fa1-40bd-a498-f356ad93a53e</FITID>
<MEMO>Amazon Retail Br Cpi - Parcela 10/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.48</TRNAMT>
<FITID>68b88523-4c9d-4b08-ad3e-1888ee172f32</FITID>
<MEMO>Amazonmktplc*Vfcomrcio - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.90</TRNAMT>
<FITID>6818b07b-228b-47a4-a16f-d2df8dd32567</FITID>
<MEMO>Amazonmktplc*Muellerfo - Parcela 7/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.50</TRNAMT>
<FITID>68d8454c-723c-417a-92e4-0e161e14912f</FITID>
<MEMO>Amazon - Parcela 2/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.11</TRNAMT>
<FITID>688a6a84-ec78-4685-a399-aa69c228539e</FITID>
<MEMO>Amazonmktplc*Wbcomerci - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-384.00</TRNAMT>
<FITID>68c1bbc4-e1eb-483f-b792-653fc560e5ff</FITID>
<MEMO>Casa Dantonio - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.50</TRNAMT>
<FITID>6862f366-9342-400a-ac40-86085551140d</FITID>
<MEMO>Shopee *Mpembalagensfl - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.45</TRNAMT>
<FITID>683da3f4-fb7e-4a24-85fc-5f3e042392c4</FITID>
<MEMO>Amazon - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.94</TRNAMT>
<FITID>685da27d-87ac-409e-9a5d-1d35385a4a56</FITID>
<MEMO>Pg *Nuvem Mugsandmore - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.49</TRNAMT>
<FITID>6865d6b6-387b-44a1-8b7f-bcd710a2f1d7</FITID>
<MEMO>Havan - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.13</TRNAMT>
<FITID>68ee82e9-fb6a-47bb-8715-0ae03f1e314d</FITID>
<MEMO>Foz do Iguacu Passagen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.87</TRNAMT>
<FITID>68bb685c-6e62-4dda-86b2-c169686122fc</FITID>
<MEMO>Amazonmktplc*Amaralcom - Parcela 3/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.49</TRNAMT>
<FITID>68e2962f-5318-4864-bf65-fd37759c48fe</FITID>
<MEMO>Amazonmktplc*Vfcomerci - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.50</TRNAMT>
<FITID>68adf95a-dd37-4dbe-a419-66ff6b2f9f00</FITID>
<MEMO>Ramondasilva - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.70</TRNAMT>
<FITID>67aea5f3-7407-46f7-9171-822b878705c3</FITID>
<MEMO>Amazon - Parcela 10/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-392.09</TRNAMT>
<FITID>689263f9-1b10-4126-87f1-c7dce90bbb3d</FITID>
<MEMO>Coliseu - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251015000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.91</TRNAMT>
<FITID>68766a69-f539-4a88-ab68-68e27b87a4ba</FITID>
<MEMO>Amazon - Parcela 4/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-10382.75</BALAMT>
<DTASOF>20251115000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>