OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260122222018[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>64ff43cf-f30e-46a2-805e-fefa3450568a</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250915000000[-3:BRT]</DTSTART>
<DTEND>20251015000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.90</TRNAMT>
<FITID>68ecf261-5367-4970-8639-44effdb44f0f</FITID>
<MEMO>Dm *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.80</TRNAMT>
<FITID>68ed1245-fa61-43a4-a6c3-2e954236557d</FITID>
<MEMO>Shopvita Foz do Iguacu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.81</TRNAMT>
<FITID>68ec3ac6-c79f-498a-b60c-1bc44a807549</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.85</TRNAMT>
<FITID>68ea6317-1dcb-4ac4-9334-a93f06540ee1</FITID>
<MEMO>Kromapack</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.59</TRNAMT>
<FITID>68ea9407-61aa-4062-9fc0-55e8e5b33e51</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.99</TRNAMT>
<FITID>68ea7bc0-a612-4bfa-b7af-307d83f4f717</FITID>
<MEMO>Anacristinatelles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.69</TRNAMT>
<FITID>68ea762c-a49f-49ad-9f7a-e1dbb050aba8</FITID>
<MEMO>Mercado*Aldaacessorio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251012000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>68ea2495-74f5-4ef4-8512-1242ccd56d83</FITID>
<MEMO>Facebk *Ck8ha499r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251011000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>68e98d31-f226-41db-a24d-62872dc9079c</FITID>
<MEMO>Performance Academia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251009000000[-3:BRT]</DTPOSTED>
<TRNAMT>-397.84</TRNAMT>
<FITID>68e671fc-4634-4252-8285-abf6e6f11105</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.50</TRNAMT>
<FITID>68e52bc9-322b-40c5-860e-94dc4283246c</FITID>
<MEMO>Amazonmktplc*Lhsindust - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.56</TRNAMT>
<FITID>68e5296f-3b96-4914-9e46-7f1582e442b4</FITID>
<MEMO>Shopvita Foz do Iguacu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251006000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.50</TRNAMT>
<FITID>68e2962f-5318-4864-bf65-fd37759c48fe</FITID>
<MEMO>Amazonmktplc*Vfcomerci - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.70</TRNAMT>
<FITID>68dfe1ba-e4ae-4a42-b375-1439b75ab050</FITID>
<MEMO>Republica Argentina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.60</TRNAMT>
<FITID>68dff320-697c-4c0d-88c4-473e2dd17879</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.20</TRNAMT>
<FITID>68deb601-40ac-41d5-9e69-d2fbafe6c4d7</FITID>
<MEMO>Verdurao Hortifruti</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251003000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.80</TRNAMT>
<FITID>68dee66f-76dd-4e7f-ad40-02c290b17cd4</FITID>
<MEMO>Sao Bento Distribuido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-606.96</TRNAMT>
<FITID>68dd4ac7-9511-450d-bb9a-d5904e60fca6</FITID>
<MEMO>Google Ads6138847776</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251002000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1043.09</TRNAMT>
<FITID>68dd4d8d-6cbd-45b7-80dd-32016dd1a0f1</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.63</TRNAMT>
<FITID>68dada3d-2b47-45a0-abe5-e0526f9b386a</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.79</TRNAMT>
<FITID>68dc16b6-e709-46cd-a541-7ed9e760dec1</FITID>
<MEMO>Ig*Notavarejo - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251001000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.82</TRNAMT>
<FITID>68dac9d0-5801-4e0c-a4be-ec721b88f08f</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.12</TRNAMT>
<FITID>68dabf40-a8f6-4001-856f-31d63ba4389f</FITID>
<MEMO>Foz do Iguacu Passagen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-66.00</TRNAMT>
<FITID>68dac074-7af2-443d-9714-cff66d7346cf</FITID>
<MEMO>Shopvita Foz do Iguacu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.98</TRNAMT>
<FITID>68da9f76-ee47-4c35-ad62-327c6a75bf99</FITID>
<MEMO>Anacristinatelles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>68d7d3dc-a1aa-41d3-afb0-f50d18401395</FITID>
<MEMO>Asa*Associacao Mulhere</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250928000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.55</TRNAMT>
<FITID>68d8454c-723c-417a-92e4-0e161e14912f</FITID>
<MEMO>Amazon - Parcela 1/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>68d53f5a-2213-4654-b5b7-d9f1c612180c</FITID>
<MEMO>Lima e Bulla</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250926000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>68d51cf8-f876-4d65-82a2-bd278f328047</FITID>
<MEMO>Facebk *E4mf63v8r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-886.49</TRNAMT>
<FITID>68d2c156-1feb-48cb-8086-9dbbcb2b59d2</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250924000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.90</TRNAMT>
<FITID>68d2f126-de33-40e0-a63b-8bbc7861f93a</FITID>
<MEMO>Kromapack</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250923000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>68d16557-5d7b-4eaf-b089-39e7570c4b6f</FITID>
<MEMO>Shopvita Foz do Iguacu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250922000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>68d015c7-6f79-468e-bd4d-bea4dbc0344b</FITID>
<MEMO>Rota Colonial Panifica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250921000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.98</TRNAMT>
<FITID>68ce9cec-2217-4a3e-b5e2-9c62c931f34f</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250920000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.97</TRNAMT>
<FITID>68cd4763-20be-4896-b0ce-c4caf3d0642b</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.99</TRNAMT>
<FITID>68cc2095-0d0b-4e90-abe1-9a1ff976c1b7</FITID>
<MEMO>Anacristinatelles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250919000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.97</TRNAMT>
<FITID>68cbeaf8-77e5-457e-a9ae-14226d3f6a73</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-256.90</TRNAMT>
<FITID>68cafc7b-9051-4ee1-b851-36dfe6e8bd7b</FITID>
<MEMO>Kromapack</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250918000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.00</TRNAMT>
<FITID>68cacab8-f7d5-40e1-8791-4ee42eb94f96</FITID>
<MEMO>Shopvita Foz do Iguacu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250917000000[-3:BRT]</DTPOSTED>
<TRNAMT>-764.53</TRNAMT>
<FITID>68c96fa6-1cca-4339-94fc-8e035574dad9</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250916000000[-3:BRT]</DTPOSTED>
<TRNAMT>9220.39</TRNAMT>
<FITID>68c96f2f-1be7-4f62-96fe-2aeb28744fb3</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-193.60</TRNAMT>
<FITID>68c478d0-4d85-4a2b-b9f1-a9e204275921</FITID>
<MEMO>Embalafoz A - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.17</TRNAMT>
<FITID>689ceab5-5c3c-4251-be50-f7600855697b</FITID>
<MEMO>Kromapack - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.14</TRNAMT>
<FITID>6865d70a-8b52-48f2-83b8-71fe93b33992</FITID>
<MEMO>Havan - Parcela 4/7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.65</TRNAMT>
<FITID>68adbb21-1617-482d-9ec9-7deae69ba6b5</FITID>
<MEMO>Kromapack - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.32</TRNAMT>
<FITID>68531af3-4a50-47f0-b576-7978be279db5</FITID>
<MEMO>Amazonmktplc*Duarfreco - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.49</TRNAMT>
<FITID>68a514ca-b80b-44e6-95f6-af251f2c6511</FITID>
<MEMO>Amazonmktplc*Vfcomrcio - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.50</TRNAMT>
<FITID>681cbe45-141b-4031-bdd2-b3aaa1c8de97</FITID>
<MEMO>Shopee *Mpembalagensfl - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.75</TRNAMT>
<FITID>68890809-8fa8-4cb2-b7a8-3d84a91489fb</FITID>
<MEMO>Ramondasilva - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.40</TRNAMT>
<FITID>6897618d-146c-40e3-854a-2776ca4670d2</FITID>
<MEMO>Mercadopago *Mercadol - Parcela 3/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.49</TRNAMT>
<FITID>68821ef9-781d-4430-bb9e-f319e15dd262</FITID>
<MEMO>Amazon Marketplace - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.83</TRNAMT>
<FITID>689cdc0b-d869-4722-b29d-4b949454be0d</FITID>
<MEMO>Casa Dantonio - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.26</TRNAMT>
<FITID>68acf8c5-9b16-4d4b-840c-964c671a83f8</FITID>
<MEMO>Mercado*Importsclios - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>68a39ac8-d252-4760-b689-a8f5b9f88a54</FITID>
<MEMO>Amazon - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.11</TRNAMT>
<FITID>684a3884-d6a4-4f82-b9ed-b5576d3e1411</FITID>
<MEMO>Mercadolivre*Emporiot - Parcela 5/7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.59</TRNAMT>
<FITID>678a9d46-4fa1-40bd-a498-f356ad93a53e</FITID>
<MEMO>Amazon Retail Br Cpi - Parcela 9/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.48</TRNAMT>
<FITID>68b88523-4c9d-4b08-ad3e-1888ee172f32</FITID>
<MEMO>Amazonmktplc*Vfcomrcio - Parcela 2/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.90</TRNAMT>
<FITID>6818b07b-228b-47a4-a16f-d2df8dd32567</FITID>
<MEMO>Amazonmktplc*Muellerfo - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.45</TRNAMT>
<FITID>683da3f4-fb7e-4a24-85fc-5f3e042392c4</FITID>
<MEMO>Amazon - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.11</TRNAMT>
<FITID>688a6a84-ec78-4685-a399-aa69c228539e</FITID>
<MEMO>Amazonmktplc*Wbcomerci - Parcela 3/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.50</TRNAMT>
<FITID>6862f366-9342-400a-ac40-86085551140d</FITID>
<MEMO>Shopee *Mpembalagensfl - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-384.00</TRNAMT>
<FITID>68c1bbc4-e1eb-483f-b792-653fc560e5ff</FITID>
<MEMO>Casa Dantonio - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.94</TRNAMT>
<FITID>685da27d-87ac-409e-9a5d-1d35385a4a56</FITID>
<MEMO>Pg *Nuvem Mugsandmore - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.49</TRNAMT>
<FITID>6865d6b6-387b-44a1-8b7f-bcd710a2f1d7</FITID>
<MEMO>Havan - Parcela 4/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.66</TRNAMT>
<FITID>68929904-f817-4e23-96fb-a5345fcecc38</FITID>
<MEMO>Amazonmktplc*Lhsindust - Parcela 3/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.87</TRNAMT>
<FITID>68bb685c-6e62-4dda-86b2-c169686122fc</FITID>
<MEMO>Amazonmktplc*Amaralcom - Parcela 2/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.50</TRNAMT>
<FITID>68adf95a-dd37-4dbe-a419-66ff6b2f9f00</FITID>
<MEMO>Ramondasilva - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.50</TRNAMT>
<FITID>68c311af-f77f-46a5-acef-149059a04412</FITID>
<MEMO>Ramondasilva - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.70</TRNAMT>
<FITID>67aea5f3-7407-46f7-9171-822b878705c3</FITID>
<MEMO>Amazon - Parcela 9/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-392.09</TRNAMT>
<FITID>689263f9-1b10-4126-87f1-c7dce90bbb3d</FITID>
<MEMO>Coliseu - Parcela 3/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250915000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.91</TRNAMT>
<FITID>68766a69-f539-4a88-ab68-68e27b87a4ba</FITID>
<MEMO>Amazon - Parcela 3/10</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-9511.29</BALAMT>
<DTASOF>20251015000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>