OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260122222000[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>64ff43cf-f30e-46a2-805e-fefa3450568a</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20251115000000[-3:BRT]</DTSTART>
<DTEND>20251215000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.79</TRNAMT>
<FITID>693d77b8-9dcc-4f23-886b-5eea3a8fc967</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.52</TRNAMT>
<FITID>693d74db-9cad-4d93-8153-35323c9dc77f</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.90</TRNAMT>
<FITID>693d5dde-96f3-4758-a6ec-5c5ba12a8a47</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.99</TRNAMT>
<FITID>693d35eb-7ad0-4f89-9fe8-a85730599073</FITID>
<MEMO>Facebk *N85uha5vj2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251213000000[-3:BRT]</DTPOSTED>
<TRNAMT>-48.48</TRNAMT>
<FITID>693c306f-9878-4ab9-b598-1c06240173f5</FITID>
<MEMO>Anacristinatelles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-88.48</TRNAMT>
<FITID>693ae351-6fdb-4722-b77a-13aa36c55441</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>6937489e-5190-4471-ab05-467a7ea02e08</FITID>
<MEMO>Amazonmktplc*Silveiras</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>69374880-7adf-42b8-8696-02fe17776077</FITID>
<MEMO>Amazonmktplc*Ebeybesto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-63.75</TRNAMT>
<FITID>693708b0-f58f-4e3e-8ea4-c35a14d6f018</FITID>
<MEMO>Foz do Iguacu Passagen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-514.59</TRNAMT>
<FITID>6937152b-b3c2-4469-83fe-6b32f10cbfe7</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-113.50</TRNAMT>
<FITID>693724d7-b3a6-4226-89e2-07545d6bcbde</FITID>
<MEMO>Pack Foz Embalagens - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.75</TRNAMT>
<FITID>69342f44-bb89-43b9-ac27-e596fcf4e699</FITID>
<MEMO>Ramondasilva - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.00</TRNAMT>
<FITID>6933247d-61be-4ea2-9a7c-8e50275221d1</FITID>
<MEMO>Casa Vitoria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.51</TRNAMT>
<FITID>6932f797-7517-420b-a6c1-b51256b6b1f5</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-49.90</TRNAMT>
<FITID>692fbc1d-e899-4281-b82e-1673d9e44d61</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-135.43</TRNAMT>
<FITID>692f3d7d-060a-4d13-9780-a55c115fedc8</FITID>
<MEMO>Pack Foz Embalagens - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-542.92</TRNAMT>
<FITID>692dcdbb-8a1f-48ba-b7bc-8132644d53ec</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.00</TRNAMT>
<FITID>692d9ceb-f371-4091-a88a-ff3b7ebac78a</FITID>
<MEMO>Ramondasilva - Parcela 1/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.50</TRNAMT>
<FITID>692db22d-8f0c-4a58-99d6-9ca6b62297a8</FITID>
<MEMO>Shopvita Foz do Iguacu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-605.42</TRNAMT>
<FITID>692ddeb3-eedc-40f2-adda-33cf8c3e6dfc</FITID>
<MEMO>Google Ads6138847776</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.10</TRNAMT>
<FITID>692b811f-8102-4523-a3db-2044af85a5ce</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.62</TRNAMT>
<FITID>692a3933-7970-495c-b6ad-36e1e3432985</FITID>
<MEMO>Amazon</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>692ae573-6392-4b32-b280-45726459b387</FITID>
<MEMO>Confeitaria Jauense</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-206.14</TRNAMT>
<FITID>69299887-023f-4d12-915e-b1808fe437a5</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>6929bf98-da3c-4704-b1c7-e9943af1a744</FITID>
<MEMO>Confeitaria Jauense</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>692972ee-c4fe-413b-b70f-9994f3c07274</FITID>
<MEMO>Facebk *Hqc9u9r9r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.00</TRNAMT>
<FITID>69285235-3ea7-464e-96c6-1a149238c324</FITID>
<MEMO>Sao Bento Distribuido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>69283976-995f-4799-b399-8a3498859cd9</FITID>
<MEMO>Asa*Associacao Mulhere</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.34</TRNAMT>
<FITID>69288d44-a846-4faa-8835-7b8f1880a840</FITID>
<MEMO>Casa Dantonio - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.00</TRNAMT>
<FITID>69286e0f-9698-4c64-98c9-16be57483570</FITID>
<MEMO>Confeitaria Jauense</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.00</TRNAMT>
<FITID>692720f5-c42b-43a6-a7d9-8ced4f562247</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-459.98</TRNAMT>
<FITID>692709d6-30e3-4339-9728-0b7fdd247ace</FITID>
<MEMO>Amazonmktplc*Flaviohen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-235.00</TRNAMT>
<FITID>69259376-3856-4284-8c81-66d10a69e856</FITID>
<MEMO>Confeitaria Jauense</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.40</TRNAMT>
<FITID>6924ad5d-b93b-44eb-9552-3c5043eb70b1</FITID>
<MEMO>Embalafoz A</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.82</TRNAMT>
<FITID>6924f207-e63c-4d47-9251-85d243540232</FITID>
<MEMO>Amazon - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>69242c61-4ac0-444c-bc78-1f9b065427fc</FITID>
<MEMO>Facebk *Qdgwp7m9r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.00</TRNAMT>
<FITID>692492dc-92e6-4f8b-895b-03242625be7e</FITID>
<MEMO>Olivafoods</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-827.40</TRNAMT>
<FITID>69247f52-1061-4af8-a9b9-0aaa76d3dbe8</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-57.80</TRNAMT>
<FITID>692302f1-9b42-4eac-a450-5627388772ab</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>6921be7a-0011-459e-9754-91c0f0372756</FITID>
<MEMO>Shopvita Foz do Iguacu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.78</TRNAMT>
<FITID>6921d379-bc0e-441b-be82-ab3ade1bbb72</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.86</TRNAMT>
<FITID>6920c79d-05da-404d-b2af-d44b7024cdbb</FITID>
<MEMO>Ig*Grandchef - Parcela 1/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.99</TRNAMT>
<FITID>6920b2b9-a7f2-47c8-811e-45adccf6841a</FITID>
<MEMO>Anacristinatelles</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>10382.76</TRNAMT>
<FITID>6920c776-4ab0-4f1c-a0be-c248c3002866</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>691f2fb8-6532-49fe-8cbb-560c7e1de709</FITID>
<MEMO>Confeitaria Jauense</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>691edfbf-f99d-469a-8293-cb3b0509385a</FITID>
<MEMO>Facebk *Ag3zu759r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-69.63</TRNAMT>
<FITID>691c6bde-fee6-4f3b-9ff8-343c93855ff3</FITID>
<MEMO>Foz do Iguacu Passagen</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.28</TRNAMT>
<FITID>691cc898-c48b-484c-a00a-89a9a988754e</FITID>
<MEMO>Esmag Foz - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.19</TRNAMT>
<FITID>691b1124-7f02-41dd-b3d7-f37f7cadda4e</FITID>
<MEMO>Republica Argentina</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-668.34</TRNAMT>
<FITID>691b467a-8819-4e05-ad35-621bf685bc10</FITID>
<MEMO>Superm Consalter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.67</TRNAMT>
<FITID>691a2803-09f3-4013-a165-e1d9337e7a3e</FITID>
<MEMO>Mercadolivre*Ofertace</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.81</TRNAMT>
<FITID>6919d7d6-22ad-4061-a215-2b21d3da9fdc</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>69184ba7-2ed9-478e-8e3a-dc029afd7423</FITID>
<MEMO>Facebk *E7n989v9r2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.57</TRNAMT>
<FITID>69186f08-37fb-47a6-9c73-d2fb8e0725c9</FITID>
<MEMO>Mercado do Polaco</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.14</TRNAMT>
<FITID>6865d70a-8b52-48f2-83b8-71fe93b33992</FITID>
<MEMO>Havan - Parcela 6/7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.32</TRNAMT>
<FITID>68531af3-4a50-47f0-b576-7978be279db5</FITID>
<MEMO>Amazonmktplc*Duarfreco - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.67</TRNAMT>
<FITID>690265a7-7314-4fad-b107-40a17b39a50d</FITID>
<MEMO>Embalafoz A - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-182.50</TRNAMT>
<FITID>68fb8c2e-585c-4bfb-a6dd-232ae02c1e35</FITID>
<MEMO>Ramondasilva - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.45</TRNAMT>
<FITID>69163632-02ac-4f29-be9d-f27fd5d24fbc</FITID>
<MEMO>Esmag Foz - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.40</TRNAMT>
<FITID>6897618d-146c-40e3-854a-2776ca4670d2</FITID>
<MEMO>Mercadopago *Mercadol - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-56.49</TRNAMT>
<FITID>68821ef9-781d-4430-bb9e-f319e15dd262</FITID>
<MEMO>Amazon Marketplace - Parcela 5/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.11</TRNAMT>
<FITID>690a3d10-cf27-497b-8e3e-b69dda724e4d</FITID>
<MEMO>Embalafoz A - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.26</TRNAMT>
<FITID>68acf8c5-9b16-4d4b-840c-964c671a83f8</FITID>
<MEMO>Mercado*Importsclios - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-93.33</TRNAMT>
<FITID>69163525-d422-4227-bc97-cea0af00a501</FITID>
<MEMO>Casa D Antonio - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.11</TRNAMT>
<FITID>684a3884-d6a4-4f82-b9ed-b5576d3e1411</FITID>
<MEMO>Mercadolivre*Emporiot - Parcela 7/7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.48</TRNAMT>
<FITID>68b88523-4c9d-4b08-ad3e-1888ee172f32</FITID>
<MEMO>Amazonmktplc*Vfcomrcio - Parcela 4/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.59</TRNAMT>
<FITID>678a9d46-4fa1-40bd-a498-f356ad93a53e</FITID>
<MEMO>Amazon Retail Br Cpi - Parcela 11/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-104.79</TRNAMT>
<FITID>68dc16b6-e709-46cd-a541-7ed9e760dec1</FITID>
<MEMO>Ig*Notavarejo - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.90</TRNAMT>
<FITID>6818b07b-228b-47a4-a16f-d2df8dd32567</FITID>
<MEMO>Amazonmktplc*Muellerfo - Parcela 8/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.50</TRNAMT>
<FITID>68d8454c-723c-417a-92e4-0e161e14912f</FITID>
<MEMO>Amazon - Parcela 3/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>6913ca4e-e32f-4d6e-a7da-71621a7d9cfd</FITID>
<MEMO>Performance Academia - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.11</TRNAMT>
<FITID>688a6a84-ec78-4685-a399-aa69c228539e</FITID>
<MEMO>Amazonmktplc*Wbcomerci - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.50</TRNAMT>
<FITID>6862f366-9342-400a-ac40-86085551140d</FITID>
<MEMO>Shopee *Mpembalagensfl - Parcela 6/6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.49</TRNAMT>
<FITID>6865d6b6-387b-44a1-8b7f-bcd710a2f1d7</FITID>
<MEMO>Havan - Parcela 6/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.19</TRNAMT>
<FITID>68fb99c5-60ee-4a4d-af7c-432d8e68a464</FITID>
<MEMO>Amazon - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.87</TRNAMT>
<FITID>68bb685c-6e62-4dda-86b2-c169686122fc</FITID>
<MEMO>Amazonmktplc*Amaralcom - Parcela 4/8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-81.75</TRNAMT>
<FITID>68f27ab1-2b3b-491e-9c41-588b90dcae06</FITID>
<MEMO>Casa D Antonio - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.50</TRNAMT>
<FITID>68adf95a-dd37-4dbe-a419-66ff6b2f9f00</FITID>
<MEMO>Ramondasilva - Parcela 4/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-142.91</TRNAMT>
<FITID>68766a69-f539-4a88-ab68-68e27b87a4ba</FITID>
<MEMO>Amazon - Parcela 5/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20251115000000[-3:BRT]</DTPOSTED>
<TRNAMT>-392.09</TRNAMT>
<FITID>689263f9-1b10-4126-87f1-c7dce90bbb3d</FITID>
<MEMO>Coliseu - Parcela 5/6</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-10124.48</BALAMT>
<DTASOF>20251215000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>